<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include
                    android:id="@+id/ll_stauts"
                    layout="@layout/default_status_bar"/>
                <include
                    android:id="@+id/ll_title_bar"
                    layout="@layout/default_title_bar"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="16dp"
                >
                <Switch
                    android:id="@+id/sw_up_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="全身"
                    />
                <Switch
                    android:id="@+id/action_rand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="动作"
                    />
                <Switch
                    android:id="@+id/sw_jue_se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="角色"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <Switch
                    android:id="@+id/sw_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="光照"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >
                <Switch
                    android:id="@+id/sw_hair_color_rand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="发色"
                    />
                <Switch
                    android:id="@+id/sw_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="身体"
                    />
                <Switch
                    android:id="@+id/sw_eyes_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="目光"
                    />
                <Switch
                    android:id="@+id/sw_out_door"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="户外"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_promt"
                android:textColor="@color/white"
                android:textColorHint="#989898"
                android:textSize="14sp"
                android:gravity="top|left"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:hint="点击生成描述词"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/input_promt"
                />

            <TextView
                android:id="@+id/tv_create"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/click_bg"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"
                android:text="一键生成"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/click_bg"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"
                android:text="复制描述"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/click_bg"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"
                android:text="历史记录"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/et_fan"
                android:textColor="@color/white"
                android:textColorHint="#989898"
                android:textSize="14sp"
                android:gravity="top|left"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:hint="对应翻译"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/input_promt"
                />

        </LinearLayout>
    </ScrollView>


</layout>